{var $title = 'Informační portál sboru Corale'}

{block content}

<div class="hero-unit">
  <p>Sada nástrojů a databáze informací užitečná pro veřejnost i pro členy sboru.</p>
  <p>
		<a n:href="Event: type=>'concert'" class="btn btn-primary btn-large" title="Kdy a kde zpíváme?">
			<i class="icon-music icon-white"></i>&nbsp;Aktuální koncerty
		</a>
		<a n:href="Event: type=>'rehearsal'" class="btn btn-info btn-large" title="Kdy trénujeme na koncerty?">
			<i class="icon-time icon-white"></i>&nbsp;Aktuální zkoušky
		</a>
		<a n:href="Member:" class="btn btn-success btn-large" title="Kdo jsou Corale?">
			<i class="icon-user icon-white"></i>&nbsp;Lidé v Corálích
		</a>
		<a n:href="Attendance:" class="btn btn-warning btn-large" title="Kdo může dorazit na kterou akci?">
			<i class="icon-ok icon-white"></i>&nbsp;Účast na akcích
		</a>
		<a href="http://corale.cz/" class="btn btn-danger btn-large" title="Hlavní stránka sboru Corale">
			<i class="icon-ok icon-white"></i>&nbsp;corale.cz
		</a>
  </p>
</div>

{/block}
