{snippet}
{if isset($events) and count($events) > 0}
<table class="table table-striped table-bordered table-condensed">
	<thead>
	<tr>
		<th class="date_start"><i class="icon-time"></i>&nbsp;Kdy</th>
		<th class="place"><i class="icon-home"></i>&nbsp;Kde</th>
		<th class="description"><i class="icon-music"></i>&nbsp;Co</th>
		<th class="action"><i class="icon-cog"></i></th>
	</tr>
	</thead>
	<tbody>
	{foreach $events as $event}
	<tr n:class="$iterator->isOdd() ? odd : even, $event->hidden ? hidden">
		<td class="date_start">
		{* TODO: use czech locale and '%a %d.%m.%Y %H:%M' *}
		{$event->date_start|date:'j.n.Y H:i'}
		{ifset $event->date_end} &ndash; {$event->date_end|date:'j.n.Y H:i'}{/ifset}
		</td>
		<td class="place">{$event->place}</td>
		<td class="description">{$event->description}</td>
		<td class="action">
			<a href="{plink Event:details $event->id}" class="btn" title="detaily">
				<i class="icon-search"></i>
			</a>
			{if $user->isLoggedIn()}
			<a href="{plink Event:edit $event->id}" class="btn" title="upravit">
				<i class="icon-pencil"></i>
			</a>
			{/if}
			{if $event->attendance_active}
			<a href="{plink Attendance:event $event->id}" class="btn" title="účast">
				<i class="icon-time"></i>
			</a>
			{/if}
		</td>
	</tr>
	{/foreach}
	</tbody>
</table>
{else}
<p>Žádné události.</p>
{/if}
{/snippet}
