{var $title = 'Archiv událostí' . (isset($year) ? " za rok $year")}

{block content}

<div class="row">
	<div class="span8">
		{ifset $years}
		<ul class="nav nav-pills">
			{foreach $years as $year}
			<li{ifCurrent archive?year=$year->y} class="active"{/ifCurrent}>
				<a n:href="archive 'id' => '', 'year' => $year->y, 'type' => $type">{$year->y}</a>
			</li>
			{/foreach}
		</ul>
		{/ifset}
	</div>
	<div class="span2">
		{include createEventButton.latte}
	</div>
</div>

{if !empty($year)}
{include 'eventlists.latte'}
{/if}

{/block}

{block menu}
{include 'menu.latte'}
{/block}
