{var $title = 'Aktuální události'}

{block content}

<div class="alert alert-info">
Tato stránka nahrazuje stránky
<a href="http://corale.gyzamb.cz/wiki/koncerty">koncerty</a> a
<a href="http://corale.gyzamb.cz/wiki/zkousky">zkoušky</a> na
<a href="http://corale.gyzamb.cz/wiki">wiki</a>.
</div>

<div class="row">
	<div class="span8">
		<p>Přehled plánovaných událostí od nynějška do budoucnosti.</p>
	</div>
	<div class="span2">
		{if $user->isLoggedIn()}
		<p><a n:href="create" class="btn btn-success">
			<i class="icon-plus icon-white"></i>&nbsp;Vytvořit novou událost</a><p>
		{/if}
	</div>
</div>

{include 'eventlists.latte'}

{/block}

{block menu}
{include 'menu.latte'}
{/block}
