<div class="pull-right">
{*
	Filtr:
	<a n:href="this type=>''" class="badge">vše</a>
	{foreach $types as $key => $value}
	{first} | {/first}
	<a n:href="this type=>$key" class="badge">{$value|lower}</a>{sep} | {/sep}
	{/foreach}
*}
	{if isset($showHidden) and $showHidden}
		<a n:href="this showHidden=>''" class="btn">Nezobrazovat skryté</a>
	{else}
		<a n:href="this showHidden=>true" class="btn">Zobrazit skryté</a>
	{/if}
</div>

{if empty($type) or ($type == 'concert')}
<h2>Koncerty</h2>
{control concerts}
{/if}

{if empty($type) or ($type == 'rehearsal') or ($type == 'workshop')}
<h2>Zkoušky a soustředění</h2>
{control rehearsals}
{/if}

{if empty($type) or ($type == 'party') or ($type == 'trip') or ($type == 'other')}
<h2>Další události</h2>
{control otherEvents}
{/if}
