{form memberForm}
<div class="form-horizontal">
	<fieldset>		
		{control $form errors}

		<div class="control-group">
			{label first_name class=>"control-label" /}
			<div class="controls">
				<div class="input-prepend">
					<span class="add-on"><i class="icon-exclamation-sign"></i>
					</span>{input first_name autofocus => true}
				</div>
			</div>
		</div>
		
		<div class="control-group">
			{label last_name class=>"control-label" /}
			<div class="controls">
				<div class="input-prepend">
					<span class="add-on"><i class="icon-exclamation-sign"></i>
					</span>{input last_name}
				</div>
			</div>
		</div>
		
		<div class="control-group">
			{label voice_type class=>"control-label" /}
			<div class="controls">
				{input voice_type}
			</div>
		</div>
		
		<div class="control-group">
			{label instruments class=>"control-label" /}
			<div class="controls">
				{input instruments class => 'span4'}
			</div>
		</div>
		
		<div class="control-group">
			{label email class=>"control-label" /}
			<div class="controls">
				{input email}
			</div>
		</div>
		
		<div class="control-group">
			{label phone class=>"control-label" /}
			<div class="controls">
				{input phone}
			</div>
		</div>
		
		<div class="control-group">
			{label active class=>"control-label" /}
			<div class="controls">
				{input active}
			</div>
		</div>
		
		<div class="control-group">
			{label guest class=>"control-label" /}
			<div class="controls">
				{input guest}
			</div>
		</div>
		
		<div class="control-group">
			{label description class=>"control-label" /}
			<div class="controls">
				{input description class => 'span5'}
			</div>
		</div>
		
		<div class="form-actions">
			{input save class=>"btn btn-primary"}
			{input cancel class=>"btn"}
			<div class="pull-right">
				{ifset $event}
					{include deleteEventButton.latte}
				{/ifset}
			</div>
		</div>
	</fieldset>
</div>
{/form}
