{if $user->isLoggedIn()}
<style>
.songlist li { margin: 0.25em; padding: 0.25em; font-size: 110%;  }
.songlist { min-height: 2em; background: #f6f6f6; padding: 0.25em; }
#repertoire li .delete { display: none; }
#playlist li .add { display: none; }
</style>
<script type="text/javascript">
$(function() {
	$( "#playlist, #repertoire" ).sortable({
		connectWith: ".songlist"
	}).disableSelection();
	$("#playlistSave").click(function() {
		var songs = $("#playlist li").map(function() {
			return $(this).data('song-id');
		}).get().join(',');
		$("#songIds").attr('value', songs);
	});
	$(".songlist li .delete").click(function(e) {
		var li = $(this).parent().parent();
		li.hide('fast', function() {
			repertoire = $("#repertoire");
			if (repertoire) {
				li.detach();
				repertoire.append(li);
				li.show('fast');
			} else {
				li.remove();
			}
		});
		e.preventDefault();
	});
	$(".songlist li .add").click(function(e) {
		var li = $(this).parent().parent();
		li.hide('fast', function() {
			li.detach();
			$("#playlist").append(li);
			li.show('fast');
		});
		e.preventDefault();
	});
});
</script>

<form action="{plink Playlist:update eventId=>$eventId}" method="POST">
	<input type="hidden" id="songIds" name="songIds">
	<button type="submit" id="playlistSave" class="btn btn-primary">
		<i class="icon-ok icon-white"></i>&nbsp;Uložit playlist
	</button>
</form>
{/if}

<div class="row">
	<div class="span5">	
		<h3>Playlist</h3>
		<ol id="playlist" class="songlist">
		{foreach $playlist as $song}
		{block #songItem}
			<li class="ui-state-default" data-song-id="{$song->id}">{$song->title}
				<span class="pull-right">
					<a href="{plink Song:details $song->id}" class="details" target="_blank"
					title="Zobrazit detaily písničky v novém okně"><i class="icon-search"></i></a>
					<a href="#" class="delete"
					title="Odstranit z playlistu"><i class="icon-remove"></i></a>
					<a href="#" class="add"
					title="Přidat do playlistu"><i class="icon-plus"></i></a>
				</span>
			</li>
		{/block}
		{/foreach}
		</ol>
	</div>
	<div class="span5">
		<h3>Zpěvník</h3>
		<ol id="repertoire" class="songlist">
			{foreach $repertoire as $song}
				{include #songItem}
			{/foreach}
			{*
			<li class="ui-state-default" data-song-id="123">
				Písnička 123
				<span class="pull-right">
					<a href="{plink Song:details 123}" class="details" target="_blank"
					title="Zobrazit detaily písničky v novém okně"><i class="icon-search"></i></a>
				<a href="#" class="delete"
					title="Odstranit z playlistu"><i class="icon-remove"></i></a>
				</span>
			</li>
			<li class="ui-state-default" data-song-id="456">
				Písnička 456
				<span class="pull-right">
					<a href="{plink Song:details 456}" class="details" target="_blank"
					title="Zobrazit detaily písničky v novém okně"><i class="icon-search"></i></a>
				<a href="#" class="delete"
					title="Odstranit z playlistu"><i class="icon-remove"></i></a>
				</span>
			</li>
		</ol>
		*}
	</div>
</div>