{* TODO: stránkování *}

{if isset($songs) and count($songs) > 0}
<style type="text/css">
table th.action, table td.action {
	width: 7em;
	text-align: center;
}
</style>
<table class="table table-striped table-bordered table-condensed">
	<thead>
	<tr>
		<th class="title"><i class="icon-music"></i>&nbsp;Název</th>
		<th class="author"><i class="icon-music"></i>&nbsp;Autor</th>
		<th class="action"><i class="icon-cog"></i></th>
	</tr>
	</thead>
	<tbody>
	{foreach $songs as $song}
	<tr n:class="$iterator->isOdd() ? odd : even">
		<td class="title"><a href="{plink Song:details $song->id}"><strong>{$song->title}</strong></a></td>
		<td class="author">{$song->author}</td>
		<td class="action">
			<a href="{plink Song:details $song->id}" class="btn" title="Detaily">
				<i class="icon-search"></i>
			</a>
			{if $user->isLoggedIn()}
			<a href="{plink Song:edit $song->id}" class="btn" title="Upravit">
				<i class="icon-pencil"></i>
			</a>
			{/if}
		</td>
	</tr>
	{/foreach}
	</tbody>
</table>
{else}
<p>Žádné písničky.</p>
{/if}
