{var $title = 'Playlist'}

{block content}

{if $user->isLoggedIn()}
<p>
	<a href="{link Event:details $eventId}" class="btn">
		<i class="icon-time"></i>&nbsp;Detaily události
	</a>
	<a href="{link edit eventId=>$eventId}" class="btn btn-primary">
		<i class="icon-pencil icon-white"></i>&nbsp;Upravit
	</a>
</p>
{/if}


{foreach $playlist as $song}
{first}
{var $i = 0}
<table class="table table-condensed playlist">
{/first}
{? $i++}
	<tr>
		<td style="width: 2em">{$i}.</td>
		<td><a href="{link Song:details $song->id}">{$song->title}</a></td>
	</tr>
{last}
</table>
{/last}
{/foreach}


{/block}
