{if $user->isLoggedIn()}
	<a href="#songDeleteModal" data-toggle="modal" class="btn btn-danger">
		<i class="icon-trash icon-white"></i>&nbsp;Smazat
	</a>
	<div class="modal hide" id="songDeleteModal">
		<div class="modal-header">
			<a class="close" data-dismiss="modal">×</a>
			<h3>Smazat písničku?</h3>
		</div>
		<div class="modal-body">
			<p>Opravdu chcete smazat tuto písničku?</p>
			<p>Název: <strong>{$song->title}</strong></p>
			<p>Autor: {$song->author}</p>
		</div>
		<div class="modal-footer">
			<a href="#" class="btn" data-dismiss="modal">Zpět</a>
			<a n:href="Song:delete $song->id" class="btn btn-danger">
				<i class="icon-trash icon-white"></i>&nbsp;Smazat!
			</a>
		</div>
	</div>
{/if}
