{var $title = 'Účast na akcích'}

{block content}

<div class="alert alert-info">
Tato stránka nahrazuje starou stránku
<a href="http://corale.gyzamb.cz/wiki/terminy">termíny</a> na
<a href="http://corale.gyzamb.cz/wiki/">wiki</a>.
</div>

{snippet}
{if isset($events) and count($events) > 0}
<table class="table table-striped table-bordered table-condensed">
	<thead>
	<tr>
		<th class="date_start"><i class="icon-time"></i>&nbsp;Kdy</th>
		<th class="place"><i class="icon-home"></i>&nbsp;Kde</th>
		<th class="description"><i class="icon-music"></i>&nbsp;Co</th>
{*
		{if $user->isLoggedIn()}
		<th class="description">Moje účast</th>
		{/if}
*}
		<th class="action"><i class="icon-cog"></i></th>
	</tr>
	</thead>
	<tbody>
	{foreach $events as $event}
	<tr n:class="$iterator->isOdd() ? odd : even, $event->hidden ? hiddenEvent">
		<td class="date_start">
		{$event->date_start|date:'j.n.Y H:i'}
		{ifset $event->date_end} &ndash; {$event->date_end|date:'j.n.Y H:i'}{/ifset}
		</td>
		<td class="place">{$event->place}</td>
		<td class="description">{$event->description}</td>
{*
		{if $user->isLoggedIn()}
		<td class="description">yes/no, popis</td>
		{/if}
*}
		<td class="action">
{*
			{if $user->isLoggedIn()}
			<a href="{plink Attendance:edit}" class="btn">
				<i class="icon-user"></i>&nbsp;moje účast
			</a>
			{/if}
*}
			<a href="{plink Attendance:event $event->id}" class="btn">
				<i class="icon-time"></i>&nbsp;účast lidí
			</a>
			<a href="{plink Event:details $event->id}" class="btn">
				<i class="icon-search"></i>&nbsp;detaily akce
			</a>
		</td>
	</tr>
	{/foreach}
	</tbody>
</table>
{else}
<p>Žádné události.</p>
{/if}
{/snippet}

{/block}