{var $title = 'Nastavit účast'}

{block content}

<div class="row">
	<div class="span5">

		<h2>Událost</h2>

		{* TODO: make a component *}
		<p> 
			<a n:href="default" class="btn">&larr;&nbsp;Seznam událostí s účastí</a>
			<a n:href="Event:details $event->id" class="btn">Detaily akce</a>
		</p>
		
		{* TODO: make a component *}
		<table class="table table-striped table-bordered">
			<tr>
				<td><i class="icon-time"></i>&nbsp;Datum</td>
				<td><a class="btn btn-primary" href="#"><strong>
				{$event->date_start|date:'j.n.Y H:i'}
				{ifset $event->date_end}
					až {$event->date_end|date:'j.n.Y H:i'}
				{/ifset}
				</strong></a>
				</td>
			</tr>
			<tr>
				<td><i class="icon-home"></i>&nbsp;Místo</td>
				<td><a class="btn btn-primary" href="#"><strong>{$event->place}</strong></a></td>
			</tr>
			<tr>
				<td><i class="icon-pencil"></i>&nbsp;Popis</td>
				<td><strong>{$event->description}</strong></td>
			</tr>
		</table>
		
	</div>
	<div class="span5">
		<h2>Účast</h2>

		{include #attendanceForm}

	</div>
</div>

{/block}

{define attendanceForm}
{form attendanceForm}
<div class="form-horizontal">
	<fieldset>		
		{control $form errors}

		<div class="control-group">
			<label class="control-label" for="person">Osoba</label>
			<div class="controls">
				<a n:href="Member:details id => $member->id" class="btn">
					<i class="icon-user"></i>&nbsp;{$member->first_name} {$member->last_name}
				</a>
			</div>
		</div>
		
		<div class="control-group">
			{label attend class=>"control-label" /}
			<div class="controls">
				{input attend}
			</div>
		</div>
		
		<div class="control-group">
			{label note class=>"control-label" /}
			<div class="controls">
				{input note}
			</div>
		</div>
		
		<div class="form-actions">
			{input edit class=>"btn btn-primary"}
			{input cancel class=>"btn"}
		</div>
	</fieldset>
</div>
{/form}
{/define}