{var $title = 'Účast k události'}

{block content}

<div class="row">
	<div class="span5">

		<h2>Událost</h2>
		
		<p> 
			<a n:href="default" class="btn">
				&larr;&nbsp;Seznam událostí s účastí
			</a>
			<a n:href="Event:details $event->id" class="btn">
				<i class="icon-search"></i>&nbsp;Detaily akce
			</a>
		</p>
		
		{* TODO: make a component *}
		<table class="table table-striped table-bordered">
			<tr>
				<td><i class="icon-time"></i>&nbsp;Datum</td>
				<td><a class="btn btn-primary" href="#"><strong>
				{$event->date_start|date:'j.n.Y H:i'}
				{ifset $event->date_end}
					až {$event->date_end|date:'j.n.Y H:i'}
				{/ifset}
				</strong></a>
				</td>
			</tr>
			<tr>
				<td><i class="icon-home"></i>&nbsp;Místo</td>
				<td><a class="btn btn-primary" href="#"><strong>{$event->place}</strong></a></td>
			</tr>
			<tr>
				<td><i class="icon-pencil"></i>&nbsp;Popis</td>
				<td><strong>{$event->description}</strong></td>
			</tr>
		</table>
	</div>
	<div class="span5">

		<h2>Účast</h2>
		
		{control attendanceSummary, $event->id}

	</div>
</div>

<div class="row">
	<div class="span8 offset1">

{snippet attendanceList}
{foreach $membersGroupedByVoice as $voiceType => $memberByVoice}
{first}<table class="table table-striped table-condensed">
	<thead>
		<tr>
			<th><i class="icon-user"></i>&nbsp;Jméno</th>
			<th><i class="icon-check"></i>&nbsp;Účast</th>
			<th><i class="icon-pencil"></i>&nbsp;Poznámka</th>
			<th><i class="icon-cog"></i></th>
		</tr>
	</thead>
	<tbody>
{/first}
	<tr><th colspan="5"><i class="icon-music"></i>&nbsp;<span class="badge badge-success">{_}{$voiceType}{/_}</a></th></tr>
	{foreach $memberByVoice as $memberAtt}
	<tr>
		<td>{$memberAtt->first_name} {$memberAtt->last_name}</td>
		<td>
			{snippet attendanceButton-$event->id-$memberAtt->member_id}
			{control attendanceButton, $event->id, $memberAtt->member_id, $memberAtt->attend}
			{/snippet}
		</td>
		{if strlen($memberAtt->attend_note) > 50}
		<td href="#" class="shortened-comment" title="{$memberAtt->first_name} píše:" data-content="{$memberAtt->attend_note}">
			{substr($memberAtt->attend_note, 0, 50)} [...]
		</td>
		{else}
		<td>{$memberAtt->attend_note}</td>
		{/if}
		<td>
			{if $user->isLoggedIn()}
			<a class="btn" href="{if $memberAtt->attendance_id}
				{plink Attendance:edit $memberAtt->attendance_id}{else}
				{plink Attendance:create eventId => $event->id, memberId => $memberAtt->member_id}
				{/if}" title="Upravit">
				<i class="icon-pencil"></i>
			</a>
			{/if}
		</td>
	</tr>
	{/foreach}
{last}</tbody></table>{/last}
{/foreach}
{/snippet}

	</div>
</div>

<script type="text/javascript">
	$(document).ready(function() {
		$(".shortened-comment").popover({ placement:'bottom' });
	});
</script>

{/block}
