{var $title = 'Detail události'}

{block content}

{* TODO: make a component to share this with Attendance:event, Attendance:edit *}
<table class="table table-striped table-bordered">
	<tr>
		<td><i class="icon-time"></i>&nbsp;Datum</td>
		<td><a class="btn btn-primary" href="#"><strong>
		{$event->date_start|date:'j.n.Y H:i'}
		{ifset $event->date_end}
			až {$event->date_end|date:'j.n.Y H:i'}
		{/ifset}
		</strong></a>
		</td>
	</tr>
	<tr>
		<td><i class="icon-home"></i>&nbsp;Místo</td>
		<td><a class="btn btn-primary" href="#"><strong>{$event->place}</strong></a></td>
	</tr>
	<tr>
		<td><i class="icon-pencil"></i>&nbsp;Popis</td>
		<td><strong>{$event->description}</strong></td>
	</tr>
</table>

<div>
	<a n:href="Event:" class="btn">&larr;&nbsp;seznam událostí</a>
	<a {if $event->attendance_active}href="{link Attendance:event $event->id}"{/if}
		class="btn {(!$event->attendance_active) ? 'disabled' : 'btn-info'}">
		<i class="icon-time {$event->attendance_active ? icon-white}"></i>&nbsp;vyplnit účast
	</a>
{if $user->isLoggedIn()}
	<a n:href="Event:edit $event->id" class="btn"><i class="icon-pencil"></i>&nbsp;upravit</a>
	<a n:href="Event:delete $event->id" class="btn btn-danger">
		<i class="icon-trash icon-white"></i>&nbsp;smazat
	</a>
{/if}
</div>

{/block}

{block sidebar}
{include 'sidebar.latte'}
{/block}