{**
 * Corale toolbox.
 *
 * @copyright  Copyright (c) 2012 Bohumír Zámečník
 * @package    MyApplication
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<meta name="description" content="Corale - info">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title>{ifset $title}{$title} &ndash; {/ifset}Corale</title>

	<link rel="stylesheet" href="{$basePath}/css/tasklist.css" type="text/css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico" type="image/x-icon">

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	<script type="text/javascript" src="{$basePath}/js/netteForms.js"></script>
	<script type="text/javascript" src="{$basePath}/js/ajax.js"></script>
	{block head}{/block}
</head>

<body>
	<script> document.body.className+=' js' </script>

	<div id="header">
		<div id="header-inner">
			<div class="title"><a n:href="Homepage:">Corale &ndash; info</a></div>
			
			<div class="user">
			{if $user->isLoggedIn()}
				<span class="icon user">{$user->getIdentity()->name}</span> |
				<a n:href="signOut!">Odhlásit se</a>
			{else}
				<span class="icon user">nepřihlášen(a)</span> |
				<a n:href="Sign:in">Přihlásit se</a>
			{/if}
			</div>
		</div>
	</div>
	
	<div id="container">
		<div id="sidebar">
			<h2>Menu</h2>
			<ul>
				<li><a n:href="Event:">Události</a></li>
				<li><a n:href="Member:">Lidé ve sboru</a></li>
				<li><a n:href="Attendance:">Účast na akcích</a></li>
			</ul>
			
			{block sidebar}{/block}
		</div>
			
		<div id="content">
			{snippet flashMessages}
			<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
			{/snippet}
			
			{include #content}
		</div>
		
		<div id="footer">
			<a href="http://corale.cz/" title="Corale.cz - hlavní stránky">corale.cz</a> |
			správce: <a href="mailto:bohumir.zamecnik [zavináč] corale.cz">Bohumír Zámečník</a> |
			používáme: <a href="http://nette.org/">Nette</a>
		</div>
	</div>
</body>
</html>
